# Simple-To-Do-List-MVC-.Net-core-6

./: todolist.sln
todolist/: Program.cs  appsettings.json  todolist.csproj
todolist/Class/: Holiday.cs  tache.cs
todolist/Controllers/: Calendar.cs  HolidayController.cs  TodoController.cs
todolist/Data/: ApplicationDbContext.cs
todolist/Migrations/: 20240609160006_initial.Designer.cs  20240609160006_initial.cs  20240609160714_test.Designer.cs  20240609160714_test.cs  20240609161125_ll.Designer.cs  20240609161125_ll.cs  ApplicationDbContextModelSnapshot.cs
todolist/Models/: ApplicationUser.cs  Todos.cs
todolist/Properties/: launchSettings.json
todolist/Views/Calendar/: Index.cshtml
todolist/Views/Holidays/: Index.cshtml
todolist/Views/Home/: Index.cshtml
todolist/Views/Shared/: _CreateButton.cshtml  _Layout.cshtml  _TableEntete.cshtml  _calendar.cshtml  _toast.cshtml
todolist/Views/Todo/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
todolist/wwwroot/css/: site.css
